.account_status_bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 300;
  font-family: 'Malgun Gothic', '맑은고딕';
  display: table;
}

.account_status_bg > div {
  display: table-cell;
  vertical-align: middle;
}

.account_status_bg .account_wrap {
  width: 800px;
  background-color: white;
  margin: auto;
  position: relative;
  font-size: 1.15em;
  border-radius: 6px;
  overflow: hidden;
}

.account_status_bg .account_wrap table {
  width: 100%;
}

.account_status_bg .account_wrap .head {
  height: 48px;
  line-height: 48px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #eee;
}

.account_status_bg .account_wrap .head .title {
  padding: 0 16px;
}

.account_status_bg .account_wrap .head .close {
  width: 48px;
  cursor: pointer;
}

.account_status_bg .account_wrap .head .close .on {
  display: none;
}

.account_status_bg .account_wrap .head .close:hover .on {
  display: inline;
}

.account_status_bg .account_wrap .head .close:hover .off {
  display: none;
}

.account_status_bg .account_wrap .switch {
  width: inherit;
  margin: 12px;
  overflow: hidden;
  font-size: 0.8em;
}

.account_status_bg .account_wrap .switch .tab {
  padding: 5px 12px;
  background-color: #acbaf8;
  color: white;
  border: 1px solid #5370f0;
  cursor: pointer;
}

.account_status_bg .account_wrap .switch .tab:hover {
  background-color: #7f95f4;
}

.account_status_bg .account_wrap .switch .tab:first-child {
  border-radius: 4px 0 0 4px;
}

.account_status_bg .account_wrap .switch .tab:last-child {
  border-radius: 0 4px 4px 0;
}

.account_status_bg .account_wrap .switch .tab.on {
  color: white;
  background-color: #5370f0;
}

.account_status_bg .account_wrap .overList {
  position: relative;
}

.account_status_bg .account_wrap .overList .contact {
  position: absolute;
  font-size: 0.8em;
  right: 16px;
  top: 8px;
}

.account_status_bg .account_wrap .bill_list th,
.account_status_bg .account_wrap .tax_list th {
  border-top: 1px solid #d5dcfb;
  border-bottom: 1px solid #d5dcfb;
  background-color: #eef1fe;
  height: 34px;
  line-height: 34px;
  font-size: 0.9em;
}

.account_status_bg .account_wrap .bill_list td,
.account_status_bg .account_wrap .tax_list td {
  text-align: center;
  font-size: 0.9em;
  height: 32px;
  line-height: 32px;
  border-bottom: 1px solid #eef1fe;
  
}

.account_status_bg .account_wrap .bill_list tr:nth-child(even) td,
.account_status_bg .account_wrap .tax_list tr:nth-child(even) td {
  background-color: #f4f6fe;
}

.account_status_bg .account_wrap .bill_list td.title,
.account_status_bg .account_wrap .tax_list td.title {
  padding-left: 12px;
  text-align: left;
}

.account_status_bg .account_wrap .foot {
  font-size: 0.8em;
  height: 32px;
  color: #888;
  background-color: #f5f5f5;
  border-top: 1px solid #eee;
}