<html>
  <head>
    <style>
    </style>
    <style>
      #outerWrapper {
        width: 100%;
        height: 100%;
        display: table;
      }
      #innerWrapper {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      #adSpace {
        display: inline-block;
        position: relative;
        width: 800px;
        height: 480px;
      }
      #btnAndroid {
        position: absolute;
        left: 409px;
        top: 380px;
      }
      #btnIos {
        position: absolute;
        left: 599px;
        top: 380px;
      }
    </style>
  </head>
  <body>
    <div id="outerWrapper">
      <div id="innerWrapper">
        <div id="adSpace">
          <img src="images/ad_bg_client.png"/>
          <a id="btnAndroid" href="https://play.google.com/store/apps/details?id=ko.hyeonmin.ddhousemw">
            <img src="images/ad_btn_android.png"/>
          </a>
          <a id="btnIos" href="https://itunes.apple.com/kr/app/%EB%94%94%EB%94%94%ED%95%98%EC%9A%B0%EC%8A%A4/id1381228837?mt=8">
            <img src="images/ad_btn_ios.png"/>
          </a>
        </div>

      </div>

    </div>

  </body>

</html>